<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <!-- Residence Options -->
    <RadioGroup
        android:id="@+id/residenceRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Repeat for all options -->
        <RadioButton
            android:id="@+id/blockARadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Block A" />
        <RadioButton
            android:id="@+id/blockBRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Block B" />
        <RadioButton
            android:id="@+id/blockCRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Block C" />
        <RadioButton
            android:id="@+id/kreaRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Krea University" />
    </RadioGroup>

    <EditText
        android:id="@+id/flatNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Flat Number" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up" />
</LinearLayout>
